
body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    
    margin: 0px;
    min-height: 100vh;    
    border: 2px solid blue;
    /* default */
    background-color: rgb(236, 235, 225);

}

header,
footer{
    display: flex;
    width: 100%;
    align-items: center;
    height: 50px;
    font-weight: 900;
    background-color:#dcedf5;
}

header{
    margin-bottom: auto;
    border-bottom: 12px solid #93acb8;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    
}

.logo{
    display: flex;
    gap: 10px;
    font-size: 24px;
}

a:link,
a:visited{
    color: black;
    text-decoration: none;
    font-style: italic;
}


.gamelinks{
    display: flex;
    align-items: baseline;
    padding: 10px;
}

.gamelinks ul>li{
    display: inline-block;
    margin-right: 20px;
    font-size: 20px;
}

.project-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
    padding: 20px;
    border: 1px dotted blue;
    flex: 1;
}

.canvas{
    display: grid;
    border: 3px grey double;
    /* grid-template: repeat(4, 1fr) / repeat(4, 1fr);*/
   
    height: 400px;
    width: 400px;

}




.pixel row-start{
    grid-column: 2;
    grid-row: 2;
}

/* Grid Element */
.pixel{
    background-color: white;
    border: 1px dotted black;
}

.color-menu{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    flex: 0 0 auto;
    width: 230px;
    height: 400px;
    border: 10px grey;
    border-style: double;
  
}

.palette{
    display:flex;
    align-items: flex-end;
    margin-bottom: 10px;
}

.sub-palette{
    display: flex;
    flex-direction: column;
    flex: 0;
    padding:4px;
    width: 80%;
}

input{
    margin: 0;
}

li{
    border: 1px dotted blue;
}

#clear-canvas{
    height: 20px;
    width: 60px;
    background-color: antiquewhite;
    padding: 2px;
    border: 1px solid red;
}

.color-picker{
    height: 24px;
    width: 24px;
    border-radius: 5px;
}

.color-type{
    display: flex;

}

.blackwhite{
border: 2px solid blue;

}


.bw{
    display: flex;
    padding: 5px;
    flex-direction: column;
}

#current-color{
    border: 2px solid black;
    background-color: white;
    height: 35px;
    width: 35px;
}

#custom{
    display: flex;
    align-items: center;
    padding:5px;
    gap: 5px;
    border: 1px solid red;
    font-size: 20px;
}

#custom #custom-picker{
    border: 2px solid darkgray;
    border-style: groove;
    border-radius: 5px;
    height: 30px;
    width: 30px;
    padding: 0;
    
}

button{
    border-style: outset;
    background-color: #dcedf5;
    font-weight: 600;
}


.inactive{
    font-style: oblique;
    opacity: 20%;
}

button:active{
    font-style: italic;
    border-style:inset;
    background-color: #a5cbdd;
}

.toggle{
    font-style: italic;
    border-style:inset;
    background-color: #a5cbdd;
}

footer{
    justify-content: center;
    margin-top: auto;
    border-top: 10px solid #93acb8;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.footer-text{
    display: flex;
    gap: 10px;
    align-items: center;
}

